.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: #fff;
}

.header-cover {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-cover .header-left .header-logo {
  vertical-align: bottom;
}

.header-cover .header-left .header-txt {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: bold;
  margin-top: auto;
  letter-spacing: 1.6;
}

.header-cover .header-left .header-txt p {
  margin: 0;
}

.header-cover .header-right-pc {
  opacity: 0.8;
}

.header-cover .header-right-pc:hover {
  opacity: 1.0;
}

.header-cover .header-right-pc button {
  padding: 11px 40px;
  border-radius: 32px;
}

.title {
  padding-top: 75px;
}

.title .title-cover {
  background: url("https://isara.life/wp-content/themes/isara_v2/img/main.jpg");
  background-position: center;
  display: table;
  background-size: cover;
  width: 100%;
}

.title .title-cover img {
  margin-bottom: 2rem;
  width: 65%;
  height: 65%;
  max-width: 317px;
}

.title .title-cover .title-txt {
  font-weight: bold;
  text-align: center;
}

.conversion {
  background-color: #ebb94d;
}

.conversion-cover {
  text-align: center;
  color: #fff;
}

.conversion-cover button {
  display: block;
  margin: 0 auto;
  margin: 40px auto;
  border-radius: 64px;
  opacity: 0.9;
}

.conversion-cover button:hover {
  opacity: 1.0;
}

.conversion-cover-red {
  display: inline;
  color: #c7254e;
  background-color: #f9f2f4;
}

.introduce {
  background: url(https://isara.life/wp-content/themes/isara_v2/img/introbottom.jpg) no-repeat center;
  background-size: cover;
}

.introduce-cover {
  padding: 50px 0;
}

.introduce-cover .introduce-txts {
  padding: 40px 0px;
}

.introduce-cover .introduce-txts p {
  text-align: center;
  font-weight: 200;
  margin-bottom: 1.8rem;
}

.introduce-cover .introduce-txts p .under {
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, transparent), color-stop(70%, #ebb94d));
  background: linear-gradient(transparent 70%, #ebb94d 70%);
}

.kagikakko {
  text-align: center;
  font-family: 'M PLUS Rounded 1c';
  padding: 15px;
  margin: 0 auto;
  position: relative;
  width: 860px;
  max-width: calc(100% - 40px);
  padding: 15px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.kagikakko h2 {
  margin: 15px 0;
  font-weight: bold;
}

.kagikakko:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border-top: 4px solid #ebb94d;
  border-left: 4px solid #ebb94d;
  width: 50px;
  height: 50px;
}

.kagikakko:after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-bottom: 4px solid #ebb94d;
  border-right: 4px solid #ebb94d;
  width: 50px;
  height: 50px;
}

.about {
  text-align: center;
  background-color: #fef5e0;
}

.about-circle {
  position: relative;
  top: -40px;
}

.about-circle p {
  height: 80px;
  width: 80px;
  font-weight: 300;
  color: #fff;
  background-color: #ebb94d;
  display: inline-block;
  border-radius: 50%;
  line-height: 80px;
  text-align: center;
  margin-bottom: 0;
}

@media screen and (min-width: 767px) {
  .brsp {
    display: none;
  }
  .txts {
    font-size: 12px;
  }
  .txtm {
    font-size: 20px;
    font-weight: 600;
  }
  .txtl {
    font-size: 28px;
  }
  .header-cover {
    width: 1170px;
    height: 85px;
    max-width: calc(100% - 20px);
    margin: 0 auto;
    padding: 20px 0;
  }
  .header-cover .header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-cover .haaer-logo {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .header-cover .header-right-sp {
    display: none;
  }
  .title-cover {
    height: 500px;
  }
  .title-cover .title-txt {
    margin: 85px 0;
  }
  .title-cover img {
    max-width: 317px;
  }
  .conversion-cover {
    padding: 30px 0;
    text-align: center;
    color: #fff;
  }
  .conversion-cover button {
    width: 65%;
    font-size: 24px;
    padding: 25px  20px;
    margin: 40px auto;
    border-radius: 64px;
  }
  .kagikakko h2 {
    font-size: 28px;
  }
  .about-cover {
    padding: 30px 0;
  }
  .about-cover .about-content {
    margin: 40px 0 30px;
  }
  .about-cover .about-skils {
    background-color: #fff;
    border: 2px solid #ebb94d;
    width: 75%;
    margin: 20px auto;
    padding: 30px;
    display: -ms-grid;
    display: grid;
    grid-template: "...    txt    txt    txt     txt    txt ..." 60px "...   skil-1 skil-2 skil-3  skil-4 skil-5 ..." 100px/ 0.5fr 17%  17%   17%   17%  17% 0.5fr;
  }
  .about-cover .about-skils .about-skil-txt {
    grid-area: txt;
  }
  .about-cover .about-skils .about-skil p {
    margin: 10px 0;
  }
  .about-cover .about-skils .about-skil img {
    height: 55px;
  }
  .about-cover .about-skils .about-skil-1 {
    grid-area: skil-1;
  }
  .about-cover .about-skils .about-skil-2 {
    grid-area: skil-2;
  }
  .about-cover .about-skils .about-skil-3 {
    grid-area: skil-3;
  }
  .about-cover .about-skils .about-skil-4 {
    grid-area: skil-4;
  }
  .about-cover .about-skils .about-skil-5 {
    grid-area: skil-5;
  }
}

@media screen and (max-width: 767px) {
  .brsp {
    display: block;
  }
  .txts {
    font-size: 8px;
  }
  .txtm {
    font-size: 12px;
  }
  .txtl {
    font-size: 16px;
  }
  .header-left {
    margin: 0.5rem 0.25rem 0;
  }
  .header-right-sp {
    padding: 9px 11px;
  }
  .header-right-sp i {
    margin: 0 20px;
    display: block;
  }
  .header-right-sp a {
    font-size: 12px;
    color: #fff;
    height: 100%;
    margin: 8px;
  }
  .header-right-pc {
    display: none;
  }
  .title-cover {
    height: 310px;
  }
  .title-cover .title-txt {
    margin: 30px 0;
  }
  .conversion-cover {
    padding: 30px 0;
    text-align: center;
    color: #fff;
  }
  .conversion-cover button {
    margin: 40px auto;
    width: 85%;
    padding: 15px;
    border-radius: 64px;
  }
  .kagikakko h2 {
    font-size: 15px;
  }
  .about-cover {
    padding: 30px 0;
  }
  .about-cover .about-content {
    margin: 40px 0 30px;
  }
  .about-cover .about-skils {
    background-color: #fff;
    border: 2px solid #ebb94d;
    width: 75%;
    margin: 20px auto;
    display: -ms-grid;
    display: grid;
    grid-template: "    txt     txt      txt      txt     txt    " 40px "  skil-1  .....   skil-2    .....   skil-3  " 90px "   .....   skil-4    ....   skil-5   .....   " 90px / 55px  55px   55px   55px  55px;
  }
  .about-cover .about-skils .about-skil-txt {
    grid-area: txt;
  }
  .about-cover .about-skils .about-skil p {
    margin: 10px 0;
    width: 100px;
  }
  .about-cover .about-skils .about-skil img {
    height: 30px;
  }
  .about-cover .about-skils .about-skil-1 {
    grid-area: skil-1;
  }
  .about-cover .about-skils .about-skil-2 {
    grid-area: skil-2;
  }
  .about-cover .about-skils .about-skil-3 {
    grid-area: skil-3;
  }
  .about-cover .about-skils .about-skil-4 {
    grid-area: skil-4;
  }
  .about-cover .about-skils .about-skil-5 {
    grid-area: skil-5;
  }
}
/*# sourceMappingURL=index.css.map */